# WeatherManager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermanager/: ConfigActivity.kt  MainActivity.kt  MyWidget.kt  NotificationService.kt  TimeReceiver.kt  WeatherAPI.kt  WeatherDay.kt
app/src/main/java/com/example/weathermanager/fragments/: DashboardFragment.kt  ForecastFragment.kt  HomeFragment.kt  NotificationFragment.kt  NotificationsFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/weathermanager/graphics/: CustomIntro.kt  MyProgressDialog.java  SimpleSlide.kt
app/src/main/java/com/example/weathermanager/model/: Model.kt  NotificationService.kt  WeatherAPI.kt  WeatherDay.kt  WeatherForecast.kt
app/src/main/java/com/example/weathermanager/onboarding/: CustomIntro.kt  SimpleSlide.kt
app/src/main/java/com/example/weathermanager/presenter/: AndroidDisposable.kt  ForecastPresenter.kt  HomePresenter.kt  Presenter.kt
app/src/main/java/com/example/weathermanager/view/: AboutActivity.kt  MainActivit.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weathermanager/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/weathermanager/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weathermanager/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/weathermanager/widget/: MyWidget.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card.xml  fragment_forecast.xml  fragment_home.xml  fragment_notification.xml  fragment_notifications.xml  intro_1.xml  intro_2.xml  intro_3.xml  weather.xml  widget.xml  widget_provider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/weathermanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
