<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llToday"
    android:layout_width="match_parent"
    android:background="@drawable/rgb"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Weather... " />

    <ImageView
        android:contentDescription="@string/weather"
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
</LinearLayout>